{
  "name": "mini-ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "prod": "node backend/app.js",
    "start": "node backend/app.js",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}